.new-grid-element {
    border: 2px outset #fad6ac;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    height: 11vh;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;   
    -moz-box-shadow:    inset 0 0 15px #000000;
    -webkit-box-shadow: inset 0 0 15px #000000;
    box-shadow:         inset 0 0 15px #000000;
    font-weight: 500;
}
.grid-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    padding: 0;
  }